<!DOCTYPE html>
<html>
  <head>
    <title>Shubham</title>
    <style>
        body{
            background-color:#3a86ff;
        }
      form {
        margin: 20px;
        
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
      }

      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      button {
        display: block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #4CAF50;
        color: blue;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </body>
</html>